# use in js: console.log(import.meta.env.MODE);
VITE_NODE=development

VITE_LOG_URL=https://sso.dev.openxlab.org.cn

VITE_COOKIE_DOMAIN: '.dev.openxlab.org.cn'

VITE_QUERY_URL: 'https://dev.openxlab.org.cn'
